{
	"name": "opencv",
	"dockerComposeFile": [
		"../../docker-compose.yml"
	],
	"service": "server",
	"workspaceFolder": "/server",
	"extensions": [
	  "ms-python.python"
	],
	"postStartCommand": [
	  "pip install -r requirements/dev.txt"
	]
}